APP_SERVER_PORT=5000
APP_SERVER_HOST=HTTP://127.0.0.1
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=OnlineShoppingService
APP_SECRET=b080702013f1b83cc0a7049fe44987cf
APP_ID=wx018838f169232c62
GRANT_TYPE=authorization_code
WE_CHAT_URL=https://api.weixin.qq.com/sns